# ggkt

./: .gitignore  README.en.md  README.md  pom.xml
ggkt-common/: pom.xml
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/config/: MybatisPlusConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/constant/: SystemConfigConstant.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/exception/: GgktException.java  GlobalExceptionHandler.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/result/: ResultResponse.java  ResultResponseEnum.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/swagger/: SwaggerConfig.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/common/utils/: AuthContextHolder.java  HttpClientUtils.java  JwtHelper.java  OrderNoUtils.java
ggkt-common/src/main/java/cn/wenhe9/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
ggkt-common/src/main/resources/: application-common.yml  bootstrap-dev.yml  bootstrap-secret.yml
ggkt-live/live-api/: pom.xml
ggkt-live/live-api/src/main/java/cn/wenhe9/ggkt/live/entity/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
ggkt-live/live-api/src/main/java/cn/wenhe9/ggkt/live/vo/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
ggkt-live/live-service/: pom.xml
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/: ServiceLiveApplication.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/config/: MTCloudAccountProperties.java  MTCloudConfig.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/controller/: LiveCourseAccountController.java  LiveCourseConfigController.java  LiveCourseController.java  LiveCourseDescriptionController.java  LiveCourseGoodsController.java  LiveVisitorController.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/feign/: TeacherFeignClient.java  UserInfoFeignClient.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/mtcloud/: CommonResult.java  MTCloud.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
ggkt-live/live-service/src/main/java/cn/wenhe9/ggkt/live/utils/: DateUtil.java  MD5Util.java
ggkt-live/live-service/src/main/resources/: bootstrap.yml
ggkt-live/live-service/src/main/resources/mapper/: LiveCourseAccountMapper.xml  LiveCourseConfigMapper.xml  LiveCourseDescriptionMapper.xml  LiveCourseGoodsMapper.xml  LiveCourseMapper.xml  LiveVisitorMapper.xml
ggkt-order/order-service/: pom.xml
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/: ServiceOrderApplication.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/config/: HttpsClientRequestFactory.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/controller/: OrderDetailController.java  OrderInfoController.java  PaymentInfoController.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/feign/: ActivityFeignClient.java  CourseFeignClient.java  UserFeignClient.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/service/: OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java  WXPayService.java
ggkt-order/order-service/src/main/java/cn/wenhe9/ggkt/order/utils/: ConstantWXPayPropertiesUtils.java
ggkt-order/order-service/src/main/resources/: bootstrap.yml
ggkt-order/order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml
ggkt-user/user-service/: pom.xml
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/: ServiceUserApplication.java
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/config/: WeChatMpConfig.java
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/controller/: UserInfoController.java
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/mapper/: UserInfoMapper.java
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/service/: UserInfoService.java
ggkt-user/user-service/src/main/java/cn/wenhe9/ggkt/user/utils/: ConstantWeChatPropertiesUtils.java
ggkt-user/user-service/src/main/resources/: bootstrap.yml
ggkt-user/user-service/src/main/resources/mapper/: UserInfoMapper.xml
ggkt-vod/vod-service/: pom.xml
ggkt-vod/vod-service/src/main/java/cn/wenhe9/ggkt/vod/: ServiceVodApplication.java
ggkt-vod/vod-service/src/main/java/cn/wenhe9/ggkt/vod/controller/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt-vod/vod-service/src/main/java/cn/wenhe9/ggkt/vod/listener/: SubjectListener.java
ggkt-vod/vod-service/src/main/java/cn/wenhe9/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt-vod/vod-service/src/main/java/cn/wenhe9/ggkt/vod/service/: ChapterService.java  (+7 more)
ggkt-vod/vod-service/src/main/resources/: application.yml  bootstrap.yml
ggkt-vod/vod-service/src/main/resources/cn.wenhe9.ggkt.vod.mapper/: TeacherMapper.xml
ggkt-vod/vod-service/src/main/resources/mapper/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
(+220 files in other folders)
